const cells = document.querySelectorAll('.cell');
const message = document.querySelector('.message');
const newGameBtn = document.querySelector('.new-game');
const backBtn = document.querySelector('.back');
let currentPlayer = 'X';
let gameBoard = ['', '', '', '', '', '', '', '', ''];
const winningCombinations = [
    [0, 1, 2], [3, 4, 5], [6, 7, 8], // Rows
    [0, 3, 6], [1, 4, 7], [2, 5, 8], // Columns
    [0, 4, 8], [2, 4, 6] // Diagonals
];

function handleCellClick(e) {
    const index = e.target.getAttribute('data-index');
    if (gameBoard[index] === '') {
        gameBoard[index] = currentPlayer;
        e.target.textContent = currentPlayer;
        checkWinner();
        currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
    }
}

function checkWinner() {
    for (let i = 0; i < winningCombinations.length; i++) {
        const [a, b, c] = winningCombinations[i];
        if (gameBoard[a] && gameBoard[a] === gameBoard[b] && gameBoard[a] === gameBoard[c]) {
            message.textContent = `Player ${gameBoard[a]} Wins!`;
            cells.forEach(cell => cell.removeEventListener('click', handleCellClick));
            showControls();
            return;
        }
    }

    if (!gameBoard.includes('')) {
        message.textContent = 'Match Tie!';
        showControls();
    }
}

function showControls() {
    newGameBtn.style.display = 'inline-block';
    backBtn.style.display = 'inline-block';
}

function startNewGame() {
    gameBoard = ['', '', '', '', '', '', '', '', ''];
    currentPlayer = 'X';
    cells.forEach(cell => {
        cell.textContent = '';
        cell.addEventListener('click', handleCellClick, { once: true });
    });
    message.textContent = '';
    newGameBtn.style.display = 'none';
    backBtn.style.display = 'none';
}

cells.forEach(cell => cell.addEventListener('click', handleCellClick, { once: true }));
newGameBtn.addEventListener('click', startNewGame);
backBtn.addEventListener('click', () => window.history.back());